{
  "cSpell.words": [
    "alldays",
    "daypane",
    "daypanel",
    "dayrain",
    "Daysoftheweek",
    "dayweather",
    "daywithrain",
    "imageicon",
    "lastupdate",
    "Mashape",
    "noopener",
    "noreferrer",
    "openweathermap",
    "thisday",
    "weatherday",
    "Weatherlist",
    "weatherpage",
    "webfonts"
  ]
}
